conf t
interface lo
  ip address 4.4.4.4/32
exit
interface port-0-6-0
 ip address 10.2.0.2/24
 ipv6 nd suppress-ra
 no link-detect
exit
interface port-0-7-0
 ip address 10.3.0.2/24
 ipv6 nd suppress-ra
 no link-detect
exit
interface port-0-8-0
 ip address 192.168.20.1/24
 ipv6 nd suppress-ra
 no link-detect
exit
router ospf
  network 10.2.0.0/24 area 0
  network 10.3.0.0/24 area 0
  network 4.4.4.4/32 area 0
exit
router bgp 100
 bgp router-id 4.4.4.4
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 update-source lo
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source lo
 network 192.168.20.0/24
exit
