!
interface port-0-6-0
 ip address 10.2.0.2/24
 ipv6 nd suppress-ra
 no link-detect
!
interface port-0-7-0
 ip address 10.3.0.2/24
 ipv6 nd suppress-ra
 no link-detect
!
interface port-0-8-0
 ip address 192.168.20.1/24
 ipv6 nd suppress-ra
 no link-detect
!
router bgp 400
 bgp router-id 4.4.4.4
 network 10.2.0.0/24
 network 10.3.0.0/24
 network 192.168.20.0/24
 neighbor 10.2.0.1 remote-as 200
 neighbor 10.3.0.1 remote-as 300
!
